{
  "name": "libs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^12.1.0",
    "datatables": "^1.10.18",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "datatables.net-scroller": "^2.0.0",
    "jquery": "^3.4.0",
    "jquery-datepicker": "^1.12.3",
    "jquery-ui": "^1.12.1",
    "laravel-mix": "^4.0.15",
    "lean-modal": "^1.0.7",
    "node-sass": "^4.11.0",
    "paginationjs": "^2.1.5",
    "sass-loader": "^7.1.0",
    "select2": "^4.0.6-rc.1",
    "sugar": "^2.0.6",
    "sugar-language": "^2.0.6",
    "twbs-pagination": "^1.4.1",
    "typeahead.js": "^0.11.1",
    "validatorjs": "^3.18.1"
  },
  "devDependencies": {
    "resolve-url-loader": "^2.3.1",
    "sweetalert": "^2.1.2",
    "vue-template-compiler": "^2.6.10"
  }
}
